# cocomu-be

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/: README.md  (+2 more)
api/: build.gradle
api/src/main/java/co/kr/cocomu/: CocomuApiApplication.java  TestController.java
api/src/main/java/co/kr/cocomu/admin/config/: AdminConstants.java  AdminSecurityConfig.java  AdminUriGroup.java  AdminUserConfig.java  SwaggerConfig.java
api/src/main/java/co/kr/cocomu/admin/controller/: AdminController.java
api/src/main/java/co/kr/cocomu/admin/exception/: AdminExceptionCode.java
api/src/main/java/co/kr/cocomu/admin/service/: AdminService.java
api/src/main/java/co/kr/cocomu/admin/uploader/: AdminImageUploader.java
api/src/main/java/co/kr/cocomu/auth/client/: FormDataGenerator.java  OAuthClientGenerator.java  RestClientExecutor.java  TokenResponse.java
api/src/main/java/co/kr/cocomu/auth/config/: RestClientConfig.java
api/src/main/java/co/kr/cocomu/auth/controller/: AuthController.java
api/src/main/java/co/kr/cocomu/auth/domain/: OAuth2Provider.java  UserAuth.java
api/src/main/java/co/kr/cocomu/auth/exception/: AuthExceptionCode.java
api/src/main/java/co/kr/cocomu/auth/repository/: UserAuthJpaRepository.java
api/src/main/java/co/kr/cocomu/auth/service/: CookieService.java  GithubService.java  GoogleService.java  JwtProviderImpl.java  KakaoService.java
api/src/main/java/co/kr/cocomu/auth/utils/: DateUtils.java
api/src/main/java/co/kr/cocomu/codingspace/controller/: CodingSpaceController.java  CodingSpaceStompController.java
api/src/main/java/co/kr/cocomu/codingspace/domain/: CodingSpace.java  CodingSpaceTab.java  TestCase.java
api/src/main/java/co/kr/cocomu/codingspace/dto/: CreateCodingSpaceDto.java  CreateTestCaseDto.java
api/src/main/java/co/kr/cocomu/codingspace/exception/: CodingSpaceExceptionCode.java
api/src/main/java/co/kr/cocomu/codingspace/producer/: StompSSEProducer.java
api/src/main/java/co/kr/cocomu/codingspace/repository/: CodingSpaceRepository.java  CodingSpaceTabRepository.java  TestCaseRepository.java
api/src/main/java/co/kr/cocomu/codingspace/service/: CodingSpaceCommandService.java  CodingSpaceDomainService.java  CodingSpaceQueryService.java
api/src/main/java/co/kr/cocomu/codingspace/stomp/: CodingSpaceSessionRegistry.java  SessionInfo.java  StompEventListener.java  StompSSEProducer.java
api/src/main/java/co/kr/cocomu/common/admin/: AdminConstants.java  AdminUriGroup.java  AdminUserService.java  SwaggerConfig.java
api/src/main/java/co/kr/cocomu/common/api/: Api.java  ApiCode.java  NoContent.java
api/src/main/java/co/kr/cocomu/common/entity/: TimeBaseEntity.java
api/src/main/java/co/kr/cocomu/common/exception/: GlobalExceptionHandler.java
api/src/main/java/co/kr/cocomu/common/jwt/: JwtProvider.java
api/src/main/java/co/kr/cocomu/common/repository/: JpaConfig.java  QueryDslConfig.java  TimeBaseEntity.java
api/src/main/java/co/kr/cocomu/common/security/: AnonymousUserFilter.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityPathConfig.java
api/src/main/java/co/kr/cocomu/common/stomp/: StompConfig.java  StompFilter.java
api/src/main/java/co/kr/cocomu/executor/config/: RabbitMQConfig.java
api/src/main/java/co/kr/cocomu/executor/consumer/: ExecutionResultConsumer.java
api/src/main/java/co/kr/cocomu/executor/controller/: ExecutorController.java
api/src/main/java/co/kr/cocomu/executor/producer/: CodeExecutionProducer.java  ExecutionRequestProducer.java  StompSseProducer.java
api/src/main/java/co/kr/cocomu/executor/service/: CodeExecutionProducer.java  ExecutorService.java  StompSseProducer.java
api/src/main/java/co/kr/cocomu/file/: ImageUploader.java
api/src/main/java/co/kr/cocomu/file/config/: S3Config.java  S3Properties.java
api/src/main/java/co/kr/cocomu/file/exception/: FileExceptionCode.java
api/src/main/java/co/kr/cocomu/file/factory/: S3RequestFactory.java
api/src/main/java/co/kr/cocomu/file/parser/: MultipartParser.java
api/src/main/java/co/kr/cocomu/file/service/: ProfileImageUploader.java
api/src/main/java/co/kr/cocomu/file/uploader/: ImageUploader.java
api/src/main/java/co/kr/cocomu/file/utis/: FileUtils.java
api/src/main/java/co/kr/cocomu/file/validator/: MultipartValidator.java
api/src/main/java/co/kr/cocomu/study/controller/: StudyController.java
api/src/main/java/co/kr/cocomu/study/domain/: Judge.java  Language.java  Study.java  StudyJudge.java  StudyLanguage.java  StudyUser.java  StudyWorkbook.java  Workbook.java
api/src/main/resources/: applcation-dev.yml  application-dev.yml  application.yml
api/src/test/java/co/kr/cocomu/common/: BaseControllerTest.java  BaseExecutorControllerTest.java
api/src/test/java/co/kr/cocomu/fake/: FakeOAuthClientGenerator.java
api/src/test/java/co/kr/cocomu/file/: ImageUploaderTest.java
api/src/test/java/co/kr/cocomu/template/: GetRequestTemplate.java  OAuthClientTemplate.java  PostRequestTemplate.java
worker/: build.gradle
worker/src/main/java/co/kr/cocomu/: Main.java  WorkerApplication.java
worker/src/main/java/co/kr/cocomu/client/: ApiClient.java
worker/src/main/java/co/kr/cocomu/config/: RabbitMQConfig.java  WebClientConfig.java
worker/src/main/java/co/kr/cocomu/consumer/: CodeExecutionConsumer.java  CodeExecutionMessage.java  ExecutionRequestConsumer.java
worker/src/main/java/co/kr/cocomu/docker/: DockerCommander.java  DockerConstant.java
worker/src/main/java/co/kr/cocomu/dto/: CodeExecutionMessage.java  CodeSubmissionMessage.java  EventMessage.java  EventType.java  ExecutionMessage.java  ParseResult.java
worker/src/main/java/co/kr/cocomu/executor/: CodeFileManager.java  OutputParser.java  TempDirectoryManager.java
worker/src/main/java/co/kr/cocomu/producer/: ExecutionResultProducer.java
worker/src/main/java/co/kr/cocomu/service/: CodeExecutionService.java  CodeExecutor.java  DockerExecutor.java
worker/src/main/java/co/kr/cocomu/utils/: CodeFileManager.java  OutputParser.java  TempDirectoryManager.java
worker/src/main/resources/: application.yml
(+240 files in other folders)
